# Pba

./: UCL.ISM.sln
Microsoft.Identity.Web/: StartupHelpers.cs
StudyField/: Class1.cs  IStudyField.cs  StudyField.cs  StudyFieldDB.cs
UCL.ISM/: Class1.cs
UCL.ISM.Applicant/: Applicant.cs  IApplicant.cs  UCL.ISM.Applicant.csproj
UCL.ISM.Authentication/: Class1.cs  DependencyInjection.cs  Service.cs  UCL.ISM.Authentication.csproj  WebOptions.cs
UCL.ISM.BLL/: UCL.ISM.BLL.csproj
UCL.ISM.BLL/BLL/: Applicant.cs  ApplicantProcess.cs  InterviewScheme.cs  Interviewer.cs  Nationality.cs  Question.cs  StudyField.cs
UCL.ISM.BLL/DAL/: ApplicantDB.cs  Database.cs  InterviewSchemeDB.cs  InterviewerDB.cs  MySqlExtension.cs  NationalityDB.cs  StudyFieldDB.cs
UCL.ISM.BLL/Interface/: IApplicant.cs  IInterviewScheme.cs  IInterviewer.cs  INationality.cs  IQuestion.cs  IStudyField.cs
UCL.ISM.Client/: Program.cs  Startup.cs  UCL.ISM.Client.csproj  appsettings.json
UCL.ISM.Client/Controllers/: AccountController.cs  AdministrationController.cs  Administration_InterviewSchemeController.cs  HomeController.cs  InterviewerController.cs
UCL.ISM.Client/Infrastructure/: UserRoles.cs
UCL.ISM.Client/Models/: ApplicantProcessVM.cs  ApplicantVM.cs  ErrorViewModel.cs  InterviewSchemeVM.cs  InterviewerVM.cs  LimitedApplicantData.cs  NationalityVM.cs  QuestionVM.cs  StudyFieldVM.cs
UCL.ISM.Client/Properties/: launchSettings.json
UCL.ISM.Client/Views/: _ViewImports.cshtml
UCL.ISM.Client/Views/Account/: Index.cshtml
UCL.ISM.Client/Views/Administration/: ApplicantsProcess.cshtml  CreateQuestionToInterview.cshtml  Create_Applicant.cshtml  Create_InterviewScheme.cshtml  Create_StudyField.cshtml  Get_All_InterviewSchemes_And_Questions.cshtml  Index.cshtml  Specific_Interview_And_Questions.cshtml
UCL.ISM.Client/Views/Administration/Partials/: Get_All_InterviewSchemes_And_Questions.cshtml  _Add_StudyField.cshtml  _All_StudyFields.cshtml  _ApplicantProcessAdministration.cshtml  _ApplicantWithoutSchema.cshtml  _EditQuestions.cshtml  _EditSchemeAndQuestions.cshtml  _PopulateModalWithApplicant.cshtml  _PopulateModalWithInterviewSchemes.cshtml  _PopulateModalWithInterviewers.cshtml  _StudyField_In_List.cshtml
UCL.ISM.Client/Views/Home/: Index.cshtml
UCL.ISM.Client/Views/Interviewer/: ApplicantDetail.cshtml  GetAssignedApplicants.cshtml  Index.cshtml
UCL.ISM.Client/Views/Interviewer/Partials/: Add_InterviewScheme.cshtml  DoInterview.cshtml  _Applicants.cshtml  _Interview.cshtml
UCL.ISM.Client/Views/Shared/: _Layout.cshtml
UCL.ISM.Client/wwwroot/css/: site.css
UCL.ISM.DAL/: StudyField.cs
UCL.ISM.InterviewScheme/: IInterviewScheme.cs  IQuestions.cs  InterviewScheme.cs  InterviewSchemeDB.cs  InterviewSchemeTemplate.cs  Questions.cs
UCL.ISM.StudyField.Test/: StudyFieldTest.cs  UCL.ISM.StudyField.Test.csproj
