<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
    <ProjectReference Include="..\StudyField\UCL.ISM.StudyField.csproj" />
    <ProjectReference Include="..\UCL.ISM.Authentication\UCL.ISM.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Administration\" />
    <Folder Include="Views\Interviewer\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
